<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3570446fd5143fbb00e82734f1679f0" Name="Diagram1">
        <EntityTypeShape EntityType="WebMVCModel.BaoCao" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.ChucVu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.DeTai" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.NguoiDung" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.Nhom" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="WebMVCModel.FK_BaoCao_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="WebMVCModel.FK_NguoiDung_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="WebMVCModel.FK_NguoiDung_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="WebMVCModel.FK_NguoiDung_Nhom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>